

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The trianglelib API Reference &mdash; trianglelib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="trianglelib 1.0 documentation" href="index.html" />
    <link rel="next" title="Example: tutorial.rst — The trianglelib tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to trianglelib’s documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>trianglelib 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>The trianglelib API Reference</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to trianglelib&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-trianglelib">
<span id="the-trianglelib-api-reference"></span><h1>The trianglelib API Reference<a class="headerlink" href="#module-trianglelib" title="Permalink to this headline">¶</a></h1>
<p>Routines for working with triangles.</p>
<p>The two modules inside of this package are packed with useful features
for the programmer who needs to support triangles:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">shape</span></tt></dt>
<dd>This module provides a full-fledged <cite>Triangle</cite> object that can be
instantiated and then asked to provide all sorts of information
about its properties.</dd>
<dt><tt class="docutils literal"><span class="pre">utils</span></tt></dt>
<dd>For the programmer in a hurry, this module offers quick functions
that take as arguments the three side lengths of a triangle, and
perform a quick computation without the programmer having to make
the extra step of creating an object.</dd>
</dl>
<div class="section" id="module-trianglelib.shape">
<span id="the-shape-module"></span><h2>The &#8216;Shape&#8217; Module<a class="headerlink" href="#module-trianglelib.shape" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trianglelib.shape.Triangle">
<em class="property">class </em><tt class="descclassname">trianglelib.shape.</tt><tt class="descname">Triangle</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>A triangle is a three-sided polygon.</p>
</dd></dl>

<p>You instatiate a <tt class="docutils literal"><span class="pre">Triangle</span></tt> by providing exactly three lengths <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">c</span></tt>. They can be integers or floating-point numbers, and should be listed clockwise around the triangle. If the three lengths <em>cannot</em> make a valid triangle, then <tt class="docutils literal"><span class="pre">ValueError</span></tt> will be raised instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trianglelib.shape</span> <span class="kn">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">is_equilateral</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">area</span><span class="p">()</span>
<span class="go">6.0</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">6</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;hi&quot;</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>hi
</pre></div>
</div>
<p>Triangles support the following attibutes, operators and methods:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">trianglelib.shape.</tt><tt class="descname">Triangle</tt><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle"><span class="viewcode-link">[source]</span></a></dt>
<dt>
<tt class="descname">Triangle class</tt></dt>
<dd><dl class="method">
<dt id="trianglelib.shape.Triangle.shape">
<tt class="descname">shape</tt><big>(</big><big>)</big><a class="headerlink" href="#trianglelib.shape.Triangle.shape" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Shape docs</tt></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.utils">
<tt class="descname">utils</tt><big>(</big><big>)</big><a class="headerlink" href="#trianglelib.shape.Triangle.utils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.tests">
<tt class="descname">tests</tt><big>(</big><big>)</big><a class="headerlink" href="#trianglelib.shape.Triangle.tests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>The three side lengths provided during installation.</p>
<blockquote>
<div>triangle == triangle</div></blockquote>
<p>Returns true if the two triangles have sides of the same lengths, in the same order. Note that it is ok if the two triangles happen to start their list of sides at a different corner; <tt class="docutils literal"><span class="pre">3,4,5</span></tt> is the same triangle as <tt class="docutils literal"><span class="pre">4,5,3</span></tt> but neither of these are the same triangle as their mirror image <tt class="docutils literal"><span class="pre">5,4,3</span></tt>.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">trianglelib.shape.</tt><tt class="descname">Triangle</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A triangle is a three-sided polygon.</p>
<dl class="method">
<dt id="trianglelib.shape.Triangle.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the area of this triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_equilateral">
<tt class="descname">is_equilateral</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_equilateral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_equilateral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is equilateral.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_isosceles">
<tt class="descname">is_isosceles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_isosceles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_isosceles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is isoceles.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_similar">
<tt class="descname">is_similar</tt><big>(</big><em>triangle</em><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_similar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is similar to another triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.perimeter">
<tt class="descname">perimeter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.perimeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the perimeter of this triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.scale">
<tt class="descname">scale</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new triangle, <cite>factor</cite> times the size of this one.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trianglelib.utils">
<span id="the-utils-module"></span><h2>The &#8216;Utils&#8217; Module<a class="headerlink" href="#module-trianglelib.utils" title="Permalink to this headline">¶</a></h2>
<p>Routines to test triangle properties without explicit instantiation.</p>
<dl class="function">
<dt id="trianglelib.utils.compute_area">
<tt class="descclassname">trianglelib.utils.</tt><tt class="descname">compute_area</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/utils.html#compute_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.utils.compute_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the area of the triangle with side lengths <cite>a</cite>, <cite>b</cite>, and <cite>c</cite>.</p>
<p>If the three lengths provided cannot be the sides of a triangle,
then the area 0 is returned.</p>
</dd></dl>

<dl class="function">
<dt id="trianglelib.utils.compute_perimeter">
<tt class="descclassname">trianglelib.utils.</tt><tt class="descname">compute_perimeter</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/utils.html#compute_perimeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.utils.compute_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the perimeer of the triangle with side lengths <cite>a</cite>, <cite>b</cite>, and <cite>c</cite>.</p>
<p>If the three lengths provided cannot be the sides of a triangle,
then the perimeter 0 is returned.</p>
</dd></dl>

<dl class="function">
<dt id="trianglelib.utils.is_equilateral">
<tt class="descclassname">trianglelib.utils.</tt><tt class="descname">is_equilateral</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/utils.html#is_equilateral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.utils.is_equilateral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether lengths <cite>a</cite>, <cite>b</cite>, and <cite>c</cite> are an equilateral triangle.</p>
</dd></dl>

<dl class="function">
<dt id="trianglelib.utils.is_isosceles">
<tt class="descclassname">trianglelib.utils.</tt><tt class="descname">is_isosceles</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/utils.html#is_isosceles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.utils.is_isosceles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether lengths <cite>a</cite>, <cite>b</cite>, and <cite>c</cite> are an isosceles triangle.</p>
</dd></dl>

<dl class="function">
<dt id="trianglelib.utils.is_triangle">
<tt class="descclassname">trianglelib.utils.</tt><tt class="descname">is_triangle</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/trianglelib/utils.html#is_triangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.utils.is_triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether lengths <cite>a</cite>, <cite>b</cite>, <cite>c</cite> can be the sides of a triangle.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to trianglelib&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Andrew Roberts.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>