

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About these notes – important disclaimers &mdash; Coursera Edition 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="Coursera Edition 1.0 documentation" href="index.html" />
    <link rel="next" title="Overview and syllabus" href="outline.html" />
    <link rel="prev" title="Notes on the Coursera Edition" href="coursera.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> Coursera Edition</font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="outline.html" title="Overview and syllabus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coursera.html" title="Notes on the Coursera Edition"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>

 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About these notes &#8211; important disclaimers</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coursera.html"
                        title="previous chapter">Notes on the Coursera Edition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outline.html"
                        title="next chapter">Overview and syllabus</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-these-notes-important-disclaimers">
<span id="about"></span><h1>About these notes &#8211; important disclaimers<a class="headerlink" href="#about-these-notes-important-disclaimers" title="Permalink to this headline">¶</a></h1>
<p>These note on high performance scientific computing are being developed for
the course <a class="reference external" href="http://www.amath.washington.edu/">Applied Mathematics</a> 483/583
at the <a class="reference external" href="http://www.washington.edu">University of Washington</a>.</p>
<p>They are very much a work in progress.  Many pages are not yet here and the
ones that are will mostly be modified and supplemented as the quarter
progresses.</p>
<p>It is not intended to be a complete textbook on the subject, by any means.
The goal is to get the student started with a few key concepts and
techniques and then encourage further reading elsewhere.
So it is a collection of brief introductions to various important topics
with pointers to books, websites, and other references for more details.
See the <a class="reference internal" href="biblio.html#biblio"><em>Bibliography and further reading</em></a> for more references and other suggested readings.</p>
<p>There are many pointers to Wikipedia pages sprinkled through the notes and
in the bibliography, simply because these pages often give a good overview
of issues without getting into too much detail.  They are not necessarily
definitive sources of accurate information.</p>
<p>These notes are mostly written in Sphinx (see <a class="reference internal" href="sphinx.html#sphinx"><em>Sphinx documentation</em></a>) and the input
files are available using git (see <a class="reference internal" href="git.html#classgit"><em>Instructions for cloning the class repository</em></a>).</p>
<div class="section" id="license">
<span id="id1"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>These notes are being made freely available and are released under the
<a class="reference external" href="http://creativecommons.org/">Creative Commons</a> <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">CC BY license</a>.
This means that you are welcome to use them and quote from them
as long as you give appropriate attribution.</p>
<p>Of course you should always do this with any material you find on the web or
elsewhere, provided you are allowed to reuse it at all.</p>
<p>You should also give some thought to licensing issues whenever you post your
own work on the web, including computer code.
Whether or not you want others to be able to make use
of it for various purposes, make your intentions known.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="outline.html" title="Overview and syllabus"
             >next</a> |</li>
        <li class="right" >
          <a href="coursera.html" title="Notes on the Coursera Edition"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque, CC BY.
      Last updated on Aug 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>