

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes on the Coursera Edition &mdash; Coursera Edition 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Coursera Edition 1.0 documentation" href="index.html" />
    <link rel="next" title="About these notes – important disclaimers" href="about.html" />
    <link rel="prev" title="Contents of class notes for UW HPSC – Coursera Edition" href="index.html" /> 
  </head>
  <body>

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> Coursera Edition</font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About these notes – important disclaimers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents of class notes for UW HPSC – Coursera Edition"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>

 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contents of class notes for UW HPSC &#8211; Coursera Edition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About these notes &#8211; important disclaimers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/coursera.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="notes-on-the-coursera-edition">
<span id="coursera"></span><h1>Notes on the Coursera Edition<a class="headerlink" href="#notes-on-the-coursera-edition" title="Permalink to this headline">¶</a></h1>
<p>This Coursera course is based on a course offered by the Applied Mathematics
Department at the  University of Washington.
These notes are a modified version of the notes
used in the class.  Please see <a class="reference internal" href="about.html#about"><em>About these notes &#8211; important disclaimers</em></a> for more about the class notes.</p>
<p>Most of the lectures you will view were recorded during a live presentation
of the course.  Some discussions have been edited out, along with specific
discussion of interest only to UW students taking the course for credit.</p>
<p>Please note the following about the Coursera Edition:</p>
<ul class="simple">
<li>There is no direct faculty support for this course.  Please do not email
the instructor &#8211; there are too many students to allow any personalized
response.</li>
<li>A teaching assistant will moderate the discussion forum, but for the most
part students must rely on other students to help out with difficulties
that may arise.</li>
<li>The software used in this course is all open source (freely available).
It is the responsibility of the student to find
adequate computational resources to do the suggested homework
problems or otherwise explore the material.   See
<a class="reference internal" href="software_installation.html#software-installation"><em>Downloading and installing software for this class</em></a> for some tips on installing software
and pointers to some other computing options.  The discussion
forum may also be a useful resource.</li>
<li>One option to avoid  installing several packages is to use the
<a class="reference internal" href="vm.html#vm"><em>Virtual Machine for this class</em></a>.  An introduction to the VM is given in one of the Week 1
lectures.</li>
<li>Another option is to compute &#8220;in the cloud&#8221;, see <a class="reference internal" href="aws.html#aws"><em>Amazon Web Services EC2 AMI</em></a>.
An introduction will be given in one of the Week 2 lectures.</li>
<li>Each set of lectures will have a quiz associated with it. These will be
automatically graded to give you feedback on whether you are understanding
the material.  However, there is no credit or certificate given for this
course and the grading is only for your own information.</li>
<li>The suggested homework assignments will not be submitted or graded, they
are simply an opportunity to get some hands-on practice with the material.
Sample solutions will be posted at some point after the suggested
completion date.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About these notes – important disclaimers"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contents of class notes for UW HPSC – Coursera Edition"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Randall J. LeVeque, CC BY.
      Last updated on Aug 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>